{
  "name": "Ondex",
  "short_name": "Ondex",
  "description": "Startup funding marketplace on Stellar with jury-gated escrow.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0a0f14",
  "background_color": "#0a0f14",
  "display": "standalone",
  "start_url": "/"
}
